﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPatern", "ObserverPatern\ObserverPatern.csproj", "{E84E7B75-D808-48D5-B180-D580C59261DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPaternTests", "ObserverPaternTests\ObserverPaternTests.csproj", "{91A2A4D0-6102-4623-BF29-B15598F3D807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84E7B75-D808-48D5-B180-D580C59261DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84E7B75-D808-48D5-B180-D580C59261DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84E7B75-D808-48D5-B180-D580C59261DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84E7B75-D808-48D5-B180-D580C59261DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A2A4D0-6102-4623-BF29-B15598F3D807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A2A4D0-6102-4623-BF29-B15598F3D807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A2A4D0-6102-4623-BF29-B15598F3D807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A2A4D0-6102-4623-BF29-B15598F3D807}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
